server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.datasource.url: jdbc:mysql://localhost:3306/mocky?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 123456

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto: update